####
#
# tmux.conf
#
####

# キーストロークのディレイを減らす
set -sg escape-time 1

# マウス操作を有効にする
set-option -g mouse on

# 256色を使用
set -g default-terminal "tmux-256color"

# スクロールバックバッファ　10000行
set -g history-limit 10000

# スクロール履歴
set -g history-limit 30000

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

